<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="463.0"
	    prefWidth="393.0" style="-fx-background-color: green;"
	    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	    fx:controller="windowgui.controller.RegisterAthleteController">
	<children>
		<Label layoutX="148.0" layoutY="25.0"
		       text="ATHLETE REGISTRATION" textFill="WHITE">
			<font>
				<Font name="Avenir Heavy" size="24.0"/>
			</font>
		</Label>
		<TextField fx:id="lastNameField" layoutX="14.0"
			   layoutY="91.0" prefHeight="27.0" prefWidth="135.0"/>
		<TextField fx:id="firstNameField" layoutX="165.0"
			   layoutY="91.0" prefHeight="27.0" prefWidth="135.0"/>
		<TextField fx:id="miField" layoutX="320.0" layoutY="91.0"
			   prefHeight="27.0" prefWidth="54.0"/>
		<Label layoutX="14.0" layoutY="69.0" text="Last name"
		       textFill="WHITE"/>
		<Label layoutX="165.0" layoutY="69.0" text="First name"
		       textFill="WHITE"/>
		<Label layoutX="338.0" layoutY="69.0" text="M.I"
		       textFill="WHITE"/>
		<Label layoutX="14.0" layoutY="142.0" text="Gender"
		       textFill="WHITE"/>
		<CheckBox fx:id="male" layoutX="14.0" layoutY="167.0"
			  mnemonicParsing="false" text="Male" textFill="WHITE"/>
		<CheckBox fx:id="female" layoutX="95.0" layoutY="167.0"
			  mnemonicParsing="false" text="Female" textFill="WHITE"/>
		<CheckBox fx:id="other" layoutX="190.0" layoutY="167.0"
			  mnemonicParsing="false" text="Other" textFill="WHITE"/>
		<ImageView layoutX="14.0" layoutY="27.0"
			   onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../home.png"/>
			</image>
		</ImageView>
		<Label layoutX="14.0" layoutY="203.0" text="School:"
		       textFill="WHITE"/>
		<TextField fx:id="schoolField" layoutX="14.0"
			   layoutY="227.0" prefHeight="27.0" prefWidth="135.0"/>
		<Button fx:id="enterButton" layoutX="389.0" layoutY="270.0" onAction="#enter"
			mnemonicParsing="false" prefHeight="27.0" prefWidth="93.0"
			text="Enter"/>
		<Label layoutX="175.0" layoutY="203.0"
		       text="Year of Graduation:" textFill="WHITE"/>
		<TextField fx:id="gradYearField" layoutX="175.0"
			   layoutY="227.0" prefHeight="27.0" prefWidth="54.0"/>
	</children>
</AnchorPane>
