<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400" prefWidth="500"
	    stylesheets="windowgui/Style.css"
	    xmlns:fx="http://javafx.com/fxml/1"
	    fx:controller="windowgui.controller.RegisterMeetController">
	<children>
		<fx:include onMouseClicked="#goHome" source="HomeButton.fxml"/>
		<Label fx:id="doneLabel" layoutX="14.0" layoutY="298.0" text="Meet has been registered successfully!"
		       textFill="WHITE" visible="false">
			<font>
				<Font size="20.0"/>
			</font>
		</Label>
		<GridPane layoutX="50" layoutY="100" prefHeight="500" prefWidth="600">
			<children>
				<Label text="Meet Type"/>
				<ComboBox fx:id="roundOptions" GridPane.columnIndex="1"/>

				<Label text="Meet location: " GridPane.rowIndex="1"/>
				<TextField fx:id="addressField"
					   GridPane.columnIndex="1" GridPane.rowIndex="1"/>

				<Label text="Is the meet indoors?" GridPane.rowIndex="2"/>
				<ComboBox fx:id="indoorsOptions" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

				<Label text="Temperature: " GridPane.rowIndex="3"/>
				<TextField fx:id="tempField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

				<Button onAction="#enter" text="Enter" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
			</children>
		</GridPane>
	</children>
</AnchorPane>
