<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="600.0" stylesheets="windowgui/Style.css"
	    xmlns:fx="http://javafx.com/fxml"
	    fx:controller="windowgui.controller.RegisterMeetController">
	<children>
		<ImageView onMouseClicked="#reset" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../MeetRegistration.png"/>
			</image>
		</ImageView>
		<fx:include onMouseClicked="#goHome" source="HomeButton.fxml"/>
		<Label fx:id="doneLabel" layoutX="113.0" layoutY="320.0" prefHeight="92.0" prefWidth="374.0"
		       text="Meet has been registered successfully!" textAlignment="CENTER" textFill="WHITE"
		       visible="false" wrapText="true">
			<font>
				<Font size="20.0"/>
			</font>
		</Label>
		<GridPane layoutX="53.0" layoutY="107.0" prefHeight="155.0" prefWidth="533.0">
			<children>
				<Label text="Meet Type"/>
				<ComboBox fx:id="roundOptions" GridPane.columnIndex="1"/>

				<Label text="Meet location: " GridPane.rowIndex="1"/>
				<TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

				<Label text="Is the meet indoors?" GridPane.rowIndex="2"/>
				<ComboBox fx:id="indoorsOptions" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

				<Button onAction="#enter" text="Enter" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
				<Label prefHeight="17.0" prefWidth="124.0" text="Date(yyyy-mm-dd)"
				       GridPane.rowIndex="6"/>
				<TextField fx:id="dateField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
			</children>
			<columnConstraints>
				<ColumnConstraints/>
				<ColumnConstraints/>
				<ColumnConstraints/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints/>
				<RowConstraints/>
				<RowConstraints/>
				<RowConstraints/>
				<RowConstraints/>
				<RowConstraints/>
				<RowConstraints/>
				<RowConstraints/>
			</rowConstraints>
		</GridPane>
	</children>
</AnchorPane>
