<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="600" prefWidth="500"
	    stylesheets="windowgui/Style.css"
	    xmlns:fx="http://javafx.com/fxml"
	    fx:controller="windowgui.controller.RegisterAthleteController">
	<children>
		<ImageView pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../AthleteRegistration.png"/>
			</image>
		</ImageView>
		<VBox fx:id="registerAthlete" layoutX="50.0" layoutY="100.0" prefHeight="400" prefWidth="500">
			<children>
				<GridPane>
					<children>
						<Label text="Last name"/>
						<Label text="First name" GridPane.columnIndex="1"/>

						<TextField fx:id="lastNameField" GridPane.rowIndex="1"/>
						<TextField fx:id="firstNameField" GridPane.columnIndex="1"
							   GridPane.rowIndex="1"/>
					</children>
				</GridPane>
				<GridPane>
					<children>
						<Label text="Year of Graduation"/>

						<TextField fx:id="gradYearField" GridPane.rowIndex="1"/>
					</children>
				</GridPane>
				<Button fx:id="enterButton" onAction="#enter" text="Enter"/>
			</children>
		</VBox>
		<fx:include onMouseClicked="#goHome" source="HomeButton.fxml"/>
	</children>
</AnchorPane>
