<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane"
	    fx:controller="windowgui.controller.AthleteThrowController"
	    prefWidth="500" prefHeight="400"
	    stylesheets="windowgui/Style.css"
	    xmlns:fx="http://javafx.com/fxml">
	<children>
		<GridPane fx:id="menuItemLabels"
			  prefWidth="600" prefHeight="500"
			  layoutX="50" layoutY="100">
			<children>
				<Label text="Event:"/>
				<ComboBox fx:id="eventBox"
					  onAction="#eventOptions"
					  GridPane.columnIndex="1" GridPane.rowIndex="0"/>

				<Label text="Weather:" GridPane.rowIndex="1"/>
				<ComboBox fx:id="weatherBox"
					  onAction="#weatherOptions"
					  promptText="Sunny"
					  GridPane.columnIndex="1" GridPane.rowIndex="1"/>

				<Label text="Wind Level:" GridPane.rowIndex="2"/>
				<ComboBox fx:id="windBox"
					  onAction="#windOptions"
					  promptText="None"
					  GridPane.columnIndex="1" GridPane.rowIndex="2"/>

				<Label text="Throw #:" GridPane.rowIndex="3"/>
				<ComboBox fx:id="throwBox"
					  onAction="#throwOptions"
					  GridPane.columnIndex="1" GridPane.rowIndex="3"/>

				<Label text="Meet #:" GridPane.rowIndex="4"/>
				<TextField fx:id="meetField"
					   GridPane.columnIndex="1" GridPane.rowIndex="4"/>

				<Label text="Name:" GridPane.rowIndex="5"/>
				<TextField fx:id="nameField"
					   onAction="#autoComplete"
					   GridPane.columnIndex="1" GridPane.rowIndex="5"/>
				<ComboBox fx:id="autoBox"
					  onAction="#autoComplete"
					  GridPane.columnIndex="2" GridPane.rowIndex="5"/>

				<Label text="Distance (Feet):" GridPane.rowIndex="6"/>
				<TextField fx:id="feetField"
					   GridPane.columnIndex="1" GridPane.rowIndex="6"/>

				<Label text="Distance (Inches):" GridPane.rowIndex="7"/>
				<TextField fx:id="inchField"
					   GridPane.columnIndex="1" GridPane.rowIndex="7"/>

				<Button fx:id="enterButton"
					onAction="#enter"
					text="Enter"
					GridPane.columnIndex="1" GridPane.rowIndex="8"/>
			</children>
		</GridPane>
		<ImageView layoutX="50" layoutY="50" onMouseClicked="#goHome" pickOnBounds="true"
			   preserveRatio="true">
			<image>
				<Image url="@../home.png"/>
			</image>
		</ImageView>
	</children>
</AnchorPane>